<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PortalHandler.cs">
    <Files>
      <File FileName="Assets\scripts\PortalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WormHoleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Classes\WormHole.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RequestService.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Base.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>