<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TroopsHandler.cs">
    <Files>
      <File FileName="Assets\scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="35" Column="26" />
      <File FileName="Assets\scripts\ObjectInfoPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OIPProgressScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TroopsHandler.cs" Line="211" Column="1" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="20" Column="49" />
      <File FileName="Assets\scripts\Portal2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PortalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="28" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="TroopsHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>