<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TouchAndDrag.cs">
    <Files>
      <File FileName="Assets\scripts\LocalView.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="25" Column="64" />
      <File FileName="Assets\scripts\PinchToZoom.cs" Line="6" Column="30" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="218" Column="30" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="111" Column="1" />
      <File FileName="Assets\scripts\ToggleMenu.cs" Line="65" Column="25" />
      <File FileName="Assets\scripts\OpState.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>