<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PracticeBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\PortalHandler.cs" Line="69" Column="10" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="105" Column="44" />
      <File FileName="Assets\scripts\WormHoleHandler.cs" Line="53" Column="35" />
      <File FileName="Assets\scripts\Classes\WormHole.cs" Line="13" Column="43" />
      <File FileName="Assets\scripts\RequestService.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Base.cs" Line="40" Column="74" />
      <File FileName="Assets\PracticeBehavior.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>