<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveState.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TroopsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayAddMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AddState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveState.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>