<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WormHoleHandler.cs">
    <Files>
      <File FileName="Assets\scripts\WormHoleHandler.cs" Line="7" Column="45" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="94" Column="1" />
      <File FileName="Assets\scripts\AttackHandler.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\Classes\Attack.cs" Line="15" Column="35" />
      <File FileName="Assets\scripts\Classes\WormHole.cs" Line="9" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Classes" expanded="True" />
              <Node name="WormHoleHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>