<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LocalView.cs">
    <Files>
      <File FileName="Assets\scripts\RequestService.cs" Line="15" Column="58" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\LocalView.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>