<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\OIPProgressScript.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="118" Column="65" />
      <File FileName="Assets\scripts\ObjectInfoPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BaseWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OIPItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OIPProgressScript.cs" Line="10" Column="70" />
      <File FileName="Assets\scripts\TroopsHandler.cs" Line="235" Column="91" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="OIPProgressScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>