<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LocalView.cs">
    <Files>
      <File FileName="Assets\scripts\LocalView.cs" Line="7" Column="26" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PinchToZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="280" Column="43" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="111" Column="1" />
      <File FileName="Assets\scripts\ToggleMenu.cs" Line="79" Column="63" />
      <File FileName="Assets\scripts\OpState.cs" Line="11" Column="16" />
      <File FileName="Assets\scripts\Globals.cs" Line="12" Column="2" />
      <File FileName="Assets\scripts\Utility.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>