<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProgressBar\Script\ProgressBarBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="123" Column="25" />
      <File FileName="Assets\scripts\ObjectInfoPanelScript.cs" Line="23" Column="4" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BaseWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OIPItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\ProgressBar\Script\ProgressBarBehaviour.cs" Line="100" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>