<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TouchBase.cs">
    <Files>
      <File FileName="Assets\scripts\DisplayAddMenu.cs" Line="39" Column="31" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="73" Column="37" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="175" Column="28" />
      <File FileName="Assets\scripts\AddState.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>