<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GenerateWorld.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="79" Column="26" />
      <File FileName="Assets\scripts\PinchToZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Portal2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RequestService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>