<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\JSONExample.cs">
    <Files>
      <File FileName="capstone-unity.sln" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="35" Column="36" />
      <File FileName="Assets\scripts\JSONExample.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Authentication.cs" Line="1" Column="1" />
      <File FileName="Assets\BaseLocations.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>