<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LocalView.cs">
    <Files>
      <File FileName="Assets\scripts\LocalView.cs" Line="85" Column="16" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="28" Column="30" />
      <File FileName="Assets\scripts\PinchToZoom.cs" Line="6" Column="30" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="218" Column="30" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="111" Column="1" />
      <File FileName="Assets\scripts\ToggleMenu.cs" Line="79" Column="63" />
      <File FileName="Assets\scripts\OpState.cs" Line="11" Column="16" />
      <File FileName="Assets\scripts\Globals.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>