<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AngleTowardsBase.cs">
    <Files>
      <File FileName="Assets\scripts\LocalView.cs" Line="105" Column="9" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ToggleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OpState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utility.cs" Line="37" Column="3" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AngleTowardsBase.cs" Line="8" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>