<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ObjectInfoPanelScript.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="129" Column="4" />
      <File FileName="Assets\scripts\ObjectInfoPanelScript.cs" Line="28" Column="16" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="10" Column="29" />
      <File FileName="Assets\scripts\EventManager.cs" Line="7" Column="40" />
      <File FileName="Assets\scripts\BaseWrapper.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Classes" expanded="True" />
              <Node name="ObjectInfoPanelScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>