<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LocalView.cs">
    <Files>
      <File FileName="Assets\scripts\LocalView.cs" Line="70" Column="95" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="40" Column="21" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="296" Column="130" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="62" Column="44" />
      <File FileName="Assets\scripts\ToggleMenu.cs" Line="79" Column="63" />
      <File FileName="Assets\scripts\OpState.cs" Line="11" Column="16" />
      <File FileName="Assets\scripts\Globals.cs" Line="12" Column="2" />
      <File FileName="Assets\scripts\Utility.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="85" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>