<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GenerateWorld.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="183" Column="34" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="73" Column="22" />
      <File FileName="Assets\scripts\Globals.cs" Line="8" Column="44" />
      <File FileName="Assets\scripts\Portal2.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\CurrentTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>