<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PortalHandler.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="8" Column="2" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="230" Column="11" />
      <File FileName="Assets\scripts\UpdateGold.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>