<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Base.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="131" Column="58" />
      <File FileName="Assets\scripts\ObjectInfoPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BaseWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OIPItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OIPProgressScript.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\TroopsHandler.cs" Line="276" Column="5" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="115" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ProgressBar" expanded="True">
              <Node name="Script" expanded="True" />
            </Node>
            <Node name="scripts" expanded="True">
              <Node name="Base.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>