<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DisplayAddMenu.cs">
    <Files>
      <File FileName="Assets\scripts\TouchBase.cs" Line="38" Column="44" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="51" Column="4" />
      <File FileName="Assets\scripts\PinchToZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Portal2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RequestService.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayAddMenu.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>