<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TouchBase.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="128" Column="36" />
      <File FileName="Assets\scripts\PinchToZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>