<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ToggleMenu.cs">
    <Files>
      <File FileName="Assets\scripts\LocalView.cs" Line="26" Column="96" />
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PinchToZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TouchAndDrag.cs" Line="111" Column="1" />
      <File FileName="Assets\scripts\ToggleMenu.cs" Line="68" Column="69" />
      <File FileName="Assets\scripts\OpState.cs" Line="9" Column="17" />
      <File FileName="Assets\scripts\Globals.cs" Line="12" Column="2" />
      <File FileName="Assets\scripts\TouchBase.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>