<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Globals.cs">
    <Files>
      <File FileName="Assets\scripts\GenerateWorld.cs" Line="143" Column="95" />
      <File FileName="Assets\scripts\ObjectInfoPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayInfoHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OIPProgressScript.cs" Line="20" Column="38" />
      <File FileName="Assets\scripts\TroopsHandler.cs" Line="65" Column="59" />
      <File FileName="Assets\scripts\PortalHandler.cs" Line="20" Column="49" />
      <File FileName="Assets\scripts\Portal2.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\Base.cs" Line="18" Column="16" />
      <File FileName="Assets\scripts\PortalScript.cs" Line="5" Column="73" />
      <File FileName="Assets\scripts\Globals.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Globals.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>